Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TransitionIssue.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TransitionIssue"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TransitionIssue.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="TransitionIssue">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid RowDefinitions="Auto, Auto, *">
        <TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button Grid.Row="1" Command="{Binding ChangePageCommand}">Change View Model</Button>
        <TransitioningContentControl Grid.Row="2" Content="{Binding CurrentPage}">
            <TransitioningContentControl.PageTransition>
                <!-- <PageSlide Duration="0:00:01" /> -->
                <!-- <CrossFade Duration="0:00:01" /> -->
                <local:TransformTransition Duration="0:00:01" />
            </TransitioningContentControl.PageTransition>
        </TransitioningContentControl>
    </Grid>


</Window>